# iobeam-spark-scala-examples

./: README.md  pom.xml
src/main/scala/com/iobeam/spark/streams/: StreamProcessor.scala
src/main/scala/com/iobeam/spark/streams/examples/breathenyc/: BreatheNyc.scala
src/main/scala/com/iobeam/spark/streams/examples/busbunching/: BusBunching.scala  DataFields.scala  RouteLengths.scala
src/main/scala/com/iobeam/spark/streams/examples/simple/: Simple.scala
src/main/scala/com/iobeam/spark/streams/examples/simpleTriggers/: SimpleTriggers.scala
