<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iobeam</groupId>
    <artifactId>iobeam-spark-scala-examples</artifactId>
    <version>0.2-SNAPSHOT</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <url>http://www.iobeam.com/</url>
    <description>
        Examples that show how to create spark applications for IoT data on the iobeam platform.
    </description>

    <inceptionYear>2016</inceptionYear>

    <organization>
        <name>440 Labs, Inc.</name>
        <url>http://www.iobeam.com/</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>iobeam</name>
            <email>hello@iobeam.com</email>
            <organization>iobeam</organization>
            <organizationUrl>https://www.iobeam.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://bitbucket.org/440-labs/iobeam-spark-scala-examples</url>
        <connection>scm:git:ssh://git@bitbucket.org/440-labs/iobeam-spark-scala-examples.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/440-labs/iobeam-spark-scala-examples.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>Iobeam Releases</name>
            <url>https://artifactory.iobeam.com/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Iobeam Snapshots</name>
            <url>https://artifactory.iobeam.com/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmArgs>
                        <jvmArg>-Xms64m</jvmArg>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <!-- disable surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.iobeam</groupId>
            <artifactId>iobeam-spark-scala</artifactId>
            <version>0.2</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

</project>